StroitelstvoRaschet.WpfApp/Views/MainWindow.xaml

<Window x:Class="CocreteCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroitelstvoRaschet.WpfApp"
        xmlns:additional="clr-namespace:CocreteCalculator.ViewModels"
        mc:Ignorable="d"
        Title="Главная" Height="638" Width="750" FontFamily="Century Gothic"
        ResizeMode="CanMinimize" MaxWidth="750" SizeToContent="Height">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Расчет стоимости строительных работ" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="1" Width="700" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.958"/>
                    <ColumnDefinition Width="259.545"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="345"></RowDefinition>
                    <RowDefinition Height="76.846"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Левая сетка -->
                <Grid Grid.Column="0" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Label "С какой фирмой заключаете контракт?" -->
                    <Label Grid.Row="0" Content="Застройщик" Margin="0,0,0,5"/>

                    <!-- Radio Buttons -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton Content="Альянс" IsChecked="{Binding IsAlyans}"/>
                        <RadioButton Content="Мегаполис" Margin="5,0,0,0" IsChecked="{Binding IsMegapolis}"/>
                        <RadioButton Content="Умстрой" Margin="5,0,0,0" IsChecked="{Binding IsUmstroy}"/>
                    </StackPanel>
                    <Label Grid.Row="2" Content="{Binding GetResult, StringFormat=\{0\} руб.}" Margin="0,-7,0,5"/>


                    <!-- Label "Процент прибыли с контракта" и TextBox -->

                    <!-- TextBox для ввода процентов прибыли -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Прибыль с контракта:" Margin="0,0,5,0"/>
                        <TextBox Width="50" Text="{Binding ProfitPercent}" Height="20"/>
                        <Label Content="%"/>
                    </StackPanel>


                    <Label Grid.Row="4" Content="Найм архитектора" Margin="0,20,0,5"/>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Цена:" Margin="0,0,5,0"/>
                        <TextBox Width="50" Text="{Binding ArchitectureCost}" Height="20"/>
                        <Label Content="руб"/>
                    </StackPanel>

                    <Label Grid.Row="6" Content="Найм конструктора" Margin="0,5,0,5"/>

                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Label Content="Цена:" Margin="0,0,5,0"/>
                        <TextBox Width="50" Text="{Binding ConstructorCost}" Height="20"/>
                        <Label Content="руб"/>
                    </StackPanel>

                    <Label Grid.Row="8" Content="Найм инженера" Margin="0,5,0,5"/>

                    <!-- TextBox для ввода цены инженеров -->
                    <StackPanel Grid.Row="9" Orientation="Horizontal">
                        <Label Content="Цена:" Margin="0,0,5,0"/>
                        <TextBox Width="50" Text="{Binding EngineerCost}" Height="20"/>
                        <Label Content="руб"/>
                    </StackPanel>

                    <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="Площадь дома:" Margin="0,0,5,0"/>
                        <TextBox Width="50" Text="{Binding ApartmentArea}" Height="20"/>
                        <Label Content="м2"/>
                    </StackPanel>
                </Grid>

                <!-- Правая сетка -->
                <Grid Grid.Column="2" Margin="25,10,0,-96" Grid.RowSpan="3" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                        <Button Content="Добавление" Width="100" Padding="5,5,5,5" Margin="5,5,5,5" HorizontalAlignment="Left" Command="{Binding OpenAddToDbWindowCommand}"/>
                    </StackPanel>

                    <Label Grid.Row="1" Content="Выбор материала" Margin="0,5,0,0"/>
                    <!-- Выпадающий список "Выбор материала" -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                        <ComboBox Width="150" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                  ItemsSource="{Binding Materials}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}"/>
                    </StackPanel>

                    <!-- TextBox'ы "Цена" и "Количество" -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Цена:" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                        <TextBox Width="100" Margin="9,5,5,0" Text="{Binding Price}" Height="20" />
                        <Label Content="руб"/>
                        <Label Content="Количество:" Margin="3,0,3,0"/>
                        <TextBox Width="100" Margin="12,5,5,0" Text="{Binding Quantity}" />
                    </StackPanel>

                    <Label Grid.Row="4" Content="Выбор бригады" Margin="0,13,0,0" VerticalAlignment="Bottom"/>
                    <!-- Выпадающий список "Выбор бригады" -->
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,0">
                        <ComboBox Width="150" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                  ItemsSource="{Binding Brigades}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrigade, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <Label Content="Ставка:" Margin="0,5,5,0"/>
                        <TextBox Width="100" Margin="0,5,5,0" Text="{Binding Rate}" Height="20" />
                        <Label Content="руб"/>
                        <Label Content="Дней работы:" Margin="0,5,5,0"/>
                        <TextBox Width="100" Margin="0,5,5,0" Text="{Binding DaysCount}" Height="20" HorizontalAlignment="Right" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Content="Добавить" Width="150" Padding="5,5,5,5" Margin="5,19,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding AddButton_Click}"/>
                    </StackPanel>

                    <Grid Grid.Row="8" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Выбранные материалы" Margin="0,5,0,5"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedMaterialsList}" Margin="0,0,0,5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Итого" Binding="{Binding Total}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <Label Grid.Row="2" Content="Выбранные бригады" Margin="0,5,0,5"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
                            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedBrigadesList}" Margin="0,0,0,5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Бригада" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Ставка" Binding="{Binding Rate}" />
                                    <DataGridTextColumn Header="Дней работы" Binding="{Binding DaysCount}" />
                                    <DataGridTextColumn Header="Итого" Binding="{Binding Total}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- StackPanel для общей стоимости и нижних кнопок -->
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Общая стоимость расходов:" HorizontalAlignment="Center"/>
                    <Label Content="{Binding TotalCost}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Рассчитать" Width="150" Padding="10,5" Margin="5" Command="{Binding CalculateButton_Click}"/>
                    <Button Content="Экспорт в Excel" Width="150" Padding="10,5" Margin="5" Command="{Binding ExportButton_Click}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
