StroitelstvoRaschet.WpfApp/Views/NewBrigadeWindow.xaml

<Window x:Class="CocreteCalculator.Views.NewBrigadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocreteCalculator.Views"
        mc:Ignorable="d"
        Title="Новая бригада" Height="200" Width="350"
        FontFamily="Century Gothic"
        Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Левая сетка -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Метка и текстовое поле для названия материала -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Бригада:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox Width="150" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Кнопка "Добавить" -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Добавить" Width="300" HorizontalAlignment="Left" Click="NewBrigadeButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
