StroitelstvoRaschet.WpfApp/Views/NewMaterialWindow.xaml

<Window x:Class="CocreteCalculator.NewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocreteCalculator"
        mc:Ignorable="d"
        Title="Новый материал" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Левая сетка -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Метка и текстовое поле для названия материала -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Название материала:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox Width="150"/>
            </StackPanel>

            <!-- Метка и текстовое поле для выбора бригады -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Выбор бригады:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox Width="150"/>
            </StackPanel>

            <!-- Метка и текстовое поле для цены за единицу -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Цена за единицу:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox Width="150"/>
            </StackPanel>

            <!-- Метка и текстовое поле для количества -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Количество:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox Width="150"/>
            </StackPanel>

            <!-- Кнопка "Добавить" -->
            <Button Grid.Row="4" Content="Добавить" Width="300" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
