StroitelstvoRaschet.WpfApp/Views/NewMaterialWindow.xaml

<Window x:Class="CocreteCalculator.Views.NewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroitelstvoRaschet.WpfApp.Views"
        mc:Ignorable="d"
        Title="Новый материал" Height="350" Width="400"
        FontFamily="Century Gothic"
        Closing="Window_Closing"> 
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Левая сетка -->
        <Grid Grid.Column="0" Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Метка и текстовое поле для названия материала -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Название материала:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="NameTextBox" Width="150" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Метка и текстовое поле для названия материала -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Бригада:" Margin="0,0,5,0" Width="150" HorizontalContentAlignment="Right"/>
                <ComboBox Width="150" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
ItemsSource="{Binding Brigades}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrigade, Mode=TwoWay}"/>
            </StackPanel>


            <!-- Кнопка "Добавить" -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Content="Добавить бригаду" Width="300" HorizontalAlignment="Left" Command="{Binding AddBrigadeButton_Click}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
                <ListBox ItemsSource="{Binding Items}" x:Name="myListBox" Width="305
                         
                         " Height="100"/>
            </StackPanel>


            <!-- Кнопка "Добавить" -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Content="Создать" Width="300" HorizontalAlignment="Left" Command="{Binding NewMaterialButton_Click}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
